<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceLogViewController" customModule="Timetracker" customModuleProvider="target">
            <connections>
                <outlet property="logEnabled" destination="iSg-bw-2ia" id="ACN-v1-ARo"/>
                <outlet property="logFolderPath" destination="4Kc-uJ-kyU" id="wKA-fk-Gip"/>
                <outlet property="logLevelsPopup" destination="92b-qm-nbL" id="2wq-M7-gyY"/>
                <outlet property="view" destination="c22-O7-iKe" id="PCc-IH-AUB"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-KU-d6g">
                    <rect key="frame" x="18" y="236" width="66" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Log folder" id="AyI-IP-Q40">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-uJ-kyU">
                    <rect key="frame" x="90" y="234" width="370" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="erV-N1-MPw">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iSg-bw-2ia">
                    <rect key="frame" x="18" y="212" width="129" height="18"/>
                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="u5P-p9-bu5">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="logsToggled:" target="-2" id="XUb-ar-WYh"/>
                        </connections>
                    </buttonCell>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="92b-qm-nbL">
                    <rect key="frame" x="18" y="170" width="130" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="MnR-JR-SM2"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="mwD-Gv-mH3" id="6Gu-5E-MOJ">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="y7y-xL-cbi">
                            <items>
                                <menuItem title="Item 1" state="on" id="mwD-Gv-mH3"/>
                                <menuItem title="Item 2" id="ZI9-Tj-EJW"/>
                                <menuItem title="Item 3" id="aQH-rA-Ob4"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="logLevelChanged:" target="-2" id="O4I-3L-SKF"/>
                    </connections>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="iSg-bw-2ia" firstAttribute="leading" secondItem="qQD-KU-d6g" secondAttribute="leading" id="1x5-G0-Bcg"/>
                <constraint firstAttribute="trailing" secondItem="iSg-bw-2ia" secondAttribute="trailing" constant="335" id="4ra-v1-Onv"/>
                <constraint firstAttribute="trailing" secondItem="4Kc-uJ-kyU" secondAttribute="trailing" constant="20" id="8QM-dh-TCU"/>
                <constraint firstItem="qQD-KU-d6g" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="MRX-uk-8VX"/>
                <constraint firstItem="92b-qm-nbL" firstAttribute="top" secondItem="iSg-bw-2ia" secondAttribute="bottom" constant="20" id="RVX-GI-veM"/>
                <constraint firstItem="92b-qm-nbL" firstAttribute="leading" secondItem="iSg-bw-2ia" secondAttribute="leading" id="UEu-9q-7I1"/>
                <constraint firstItem="qQD-KU-d6g" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="VmG-PJ-Ra0"/>
                <constraint firstItem="4Kc-uJ-kyU" firstAttribute="centerY" secondItem="qQD-KU-d6g" secondAttribute="centerY" id="Z7e-0p-73c"/>
                <constraint firstItem="iSg-bw-2ia" firstAttribute="top" secondItem="4Kc-uJ-kyU" secondAttribute="bottom" constant="6" id="ZcO-by-QWc"/>
                <constraint firstItem="4Kc-uJ-kyU" firstAttribute="leading" secondItem="qQD-KU-d6g" secondAttribute="trailing" constant="8" id="jYP-kV-9t4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
