<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ErrorViewController" customModule="Timetracker" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="Jix-yM-l7x" id="isY-6l-NhQ"/>
                <outlet property="view" destination="c22-O7-iKe" id="wN3-xI-xuc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="292" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-yM-l7x">
                    <rect key="frame" x="18" y="49" width="256" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="BHI-9n-Nmg"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Multiline Label" id="OT1-iO-OeZ">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-y7-k7g">
                    <rect key="frame" x="219" y="13" width="59" height="32"/>
                    <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0e2-m9-sfE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="dismissController:" target="-1" id="3Mc-wF-BNg"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Jix-yM-l7x" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="EBv-R8-Gv1"/>
                <constraint firstItem="Jix-yM-l7x" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" constant="-40" id="F8u-a9-suX"/>
                <constraint firstItem="Jix-yM-l7x" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="Mme-lB-sek"/>
                <constraint firstAttribute="trailing" secondItem="RC2-y7-k7g" secondAttribute="trailing" constant="20" id="VtV-y4-x6t"/>
                <constraint firstAttribute="bottom" secondItem="RC2-y7-k7g" secondAttribute="bottom" constant="20" id="cDs-wh-Rej"/>
                <constraint firstItem="RC2-y7-k7g" firstAttribute="top" secondItem="Jix-yM-l7x" secondAttribute="bottom" constant="8" id="nTW-8o-TAe"/>
            </constraints>
            <point key="canvasLocation" x="308" y="186"/>
        </customView>
    </objects>
</document>
